# jpa-annotation-example

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-verify.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/jpa/entity/: Course.java  GraduationClass.java  MasterThesis.java  Student.java
src/main/java/com/example/demo/jpa/repository/: CourseRepository.java  GraduationClassRepository.java  MasterThesisRepository.java  StudentRepository.java
src/test/java/com/example/demo/: Junit5Test.java
src/test/java/com/example/demo/repository/: JpaAnnotationTest.java
src/test/resources/: application.yml  logback-test.xml
