plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id "java"
    id "idea"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group = 'com.github.akutschera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext.junitJupiterVersion = '5.2.0'

repositories {
    mavenCentral()
}




dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // uncomment when IDEA-187868 is fixed
//    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}