plugins {
    id "org.springframework.boot" version "2.5.4"
    id "java"
    id "idea"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.github.akutschera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}




dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // uncomment when IDEA-187868 is fixed
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}